<!doctype html>
<html>

	<head>
		<title>Gerenciador de Tipos</title>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="css/main.css">

		

	</head>

	<body>
		
		<div>
			<div class="titulo">SMART ADEGA</div>
			<div id="subtitulogerenciador">[GERENCIADOR]</div>
		</div>	
		
		<div class="tipoletra">
			BEBIDAS
		</div>

		<div class="radio">
			<input class="radiobotao" type="radio" name="opcao"/> GERENCIAR BEBIDAS <br/>
			<input class="radiobotao" type="radio" name="opcao"/> BEBIDAS NA ADEGA <br/>
		</div>	

		<div id="tipos">
			TIPOS CADASTRADOS:
		</div>


		<div id="tabelatipos">
			<table class="tabela3" border="1">
				<tr align="center">
					<td>Tipo</td>
					<td>Temp. serviço</td>
					<td>Tolerância</td>
					<td>Reserva</td>
					<td>Idade</td>
				</tr>
				<tr align="center">
					<td>Espumante</td>
					<td>7,00</td>
					<td>3,00</td>
					<td>2019</td>
					<td>0</td>
				</tr>	
				<tr align="center">
					<td>Whisky</td>
					<td>19,00</td>
					<td>1,00</td>
					<td>0</td>
					<td>12</td>
					</tr>	
				<tr align="center">
					<td>Cerveja</td>
					<td>5,00</td>
					<td>5,00</td>
					<td>0</td>
					<td>0</td>
				</tr>	
				<tr align="center">
					<td>Vinho Branco</td>
					<td>10,50</td>
					<td>4,20</td>
					<td>2001</td>
					<td>0</td>
				</tr>	
			</table>
		</div>
		<div class="ordemicones">
			<button id="botaoicone1"><img id="imagemicone1" src="imagens/editar3.png"></button>
			<button id="botaoicone2"><img id="imagemicone2" src="imagens/lixo2.png"></button>
			<button id="botaoicone3"><img id="imagemicone3" src="imagens/lupa2.png"></button>
		</div>


		<div>
			<button class="botaocadastrar3">CADASTRAR</button>
		</div>

		<div>
			<button class="botaocadastrar4">SALVAR</button>
		</div>

		<div>
			<button class="botaovoltar4">MONITOR</button>
		</div>

		<div>
			<a href="http://www.wine.com.br" id="link"> wine.com.br </a>
		</div>

		<div class="rodape">
			<div class="letreirorodape">
			<strong>A PRODUCT OF DREAMSFACTORY® COMPANY</strong>
			</div>
			<div class="creditos">
			<strong>Produced by Aurélio Domingues Cruz</strong>
			</div>		
		</div>

	</body>


</html>