<!doctype html>
<html>

	<head>
		<title>Gerenciador de Bebidas</title>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="css/main.css">

		

	</head>

	<body>
		
		<div>
			<div class="titulo">SMART ADEGA</div>
			<div id="subtitulogerenciador">[GERENCIADOR]</div>
		</div>	
		
		<div class="tipoletra">
			BEBIDAS
		</div>

		<div class="radio">
			<input class="radiobotao" type="radio" name="opcao"/> GERENCIAR BEBIDAS <br/>
			<input class="radiobotao" type="radio" name="opcao"/> BEBIDAS NA ADEGA <br/>
		</div>	

		<div id="tipos">
			TIPO:
		</div>

		<div>
			<select class="selecaotipo">
				<option>Cerveja</option>
				<option>Espumante</option>
				<option>Vinho Branco</option>
				<option>Whisky</option>
			</select>
		</div>

		<div id="selo">
			NA ADEGA	
		</div>

		<div id="tabelabebidas">
			<table class="tabela2" border="1">
				<tr align="center">
					<td>Quantidade</td>
					<td>Marca</td>
					<td>Origem</td>
					<td>Nome</td>
				</tr>
				<tr align="center">
					<td>1</td>
					<td>Skol</td>
					<td>Brasil</td>
					<td>Skol Hots</td>
				</tr>	
				<tr align="center">
					<td>3</td>
					<td>Amstel</td>
					<td>Holanda</td>
					<td>Amstelzinha</td>
					</tr>	
				<tr align="center">
					<td>5</td>
					<td>Brahma</td>
					<td>Brasil</td>
					<td>Brahma Extra</td>
				</tr>	
	
			</table>
		</div>

		<div class="ordemicones">
			<button id="botaoicone21"><img id="imagemicone2" src="imagens/editar3.png"></button>
			<button id="botaoicone31"><img id="imagemicone3" src="imagens/lixo2.png"></button>
		</div>


		<div>
			<button class="botaocadastrar2">CADASTRAR</button>
		</div>

		<div>
			<button id="botaocadastrar10">SALVAR</button>
		</div>

		<div>
			<button id="botaovoltar10">MONITOR</button>
		</div>

		<div class="rodape">
			<div class="letreirorodape">
			<strong>A PRODUCT OF DREAMSFACTORY® COMPANY</strong>
			</div>
			<div class="creditos">
			<strong>Produced by Aurélio Domingues Cruz</strong>
			</div>		
		</div>

	</body>


</html>